{
  "name": "cn-ark-plugin",
  "author": "ChangeNOW",
  "version": "1.0.1",
  "title": "ChangeNOW Plugin",
  "description": "ChangeNOW plugin on Ark Desktop Wallet",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "@arkecosystem",
    "desktop-wallet",
    "plugin",
    "changenow",
    "exchange",
    "swap"
  ],
  "logo": "https://raw.githubusercontent.com/ChangeNow-io/ARKPlugin/master/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChangeNow-io/ARKPlugin.git"
  },
  "homepage": "https://github.com/ChangeNow-io/ARKPlugin",
  "permissions": [
    "COMPONENTS",
    "HTTP",
    "MENU_ITEMS",
    "MESSAGING",
    "PROFILE_CURRENT",
    "ROUTES",
    "STORAGE",
    "WEBFRAME",
    "TIMERS",
    "STORAGE",
    "EVENTS",
    "ALERTS",
    "UI_COMPONENTS"
  ],
  "urls": [
    "https://changenow.io/api/v1"
  ]
}